// 格式:书面语 口语
// 所有标注均要求中文简体
// 书面语必须唯一,口语可以重复

// 名词
客人 人客
色泽 色水
太阳 日头
夜宵 宵夜
薪金 人工
薪水 人工
煤油 火水
瓶 樽
冰箱 雪柜
窗 窗口
保U箱 夹万
 苏S
抽屉 柜桶
家 屋企
X包 荷包
劳什子 家烂豆
肥皂 番硷
按o 掣
靠背 挨凭
房子 屋
衣服 衫
锅 Z

// 称呼
老师 先生
后辈 后生
年轻人 细
爸爸 老豆
爸 老豆
妈 老母
妈妈 老母
婆婆 家婆
爷爷 阿爷
公公 阿爷
奶奶 阿
姥姥 外婆
老爷 外公
大妈 大嫂
姑夫 姑丈
妮姑 师姑

// 动植物
耗子 老鼠
猴子 马t
蟑螂 醍h
水果 生果
蔬菜 菜
蚯蚓 黄犬

// 身体部位
眼睛 眼
鼻子 鼻哥
头屑 头皮
耳朵 耳仔

// 外来译音词
公共汽车 巴士
出租车 的士
计程车 的士
奶酪 芝士
草莓 士多啤梨
扳手 士巴拿
巧克力 朱古力
李子 布
李 布

// 代词和代词词尾
他 
她 
 
k 
他们 O
她们 O
们 O
k们 O
为什么 点解
们 O
谁 边个
这样 n
那样 n
这 呢
哪儿 边道
哪里 边处
这么 
那么 
如何 点样
那 
交往 来往
光顾 帮衬
惠顾 帮衬
吃醋 呷醋
赶集 趁墟
答应 应承
喜欢 钟意
单挑 b揪
选 拣

// 单字动词
是 S
掷 
扔 
站 企
看 睇
拿 拎
取 {
找 
 
浪费 T
切割 Y
搓擦 
抖动 扬
d P
气愤 嬲
乘 搭
喊 嗌
说 q
拉扯 
哭 喊
说 话
猜 估
想 谂
穿 著
穿上 著
脱 除
下 除
翻 揭
休息 z
睡 训
骂 闹
动 郁
争论 拗
争吵 拗

// 助动词
会 晓
放荡 姣
年轻 后生
呆 呔
恶心 X突
软 

// 副词
明明 摆明
确实 真w
不 唔
] 
]有 
还 仲
也 亦
大s s莫
大概 s莫
e 咪
不要 咪
好歹 话晒

// 量词
棵 
件 
些 
段 橛

// 介词
从 由
往 向
朝 向
在 响
把 将
被 俾

// 连词
即使 就算
即便 就算
但是 但S
终于 卒之

// 助词
的 
地 n
得 到
著 紧

// 语气助词
吗 咩
吧 
吧 

// 方向
前面 前头
下面 下便
左边 左便
右面 右便
右边 右便

// 时间
现在 宜家
眼下 家下
一会儿 一阵
一阵子 一排
一刻 一个骨
整点 搭正
刚才 
后来 收尾

// 时分
傍晚 挨晚
下午 下昼
上午 上昼
黄昏 挨晚
晚上 晚黑
夜晚 晚头

// 日常用语
早安 早晨
谢谢 唔该
没关系 唔紧要
晚安 早z
对不起 对唔住






